.top{
    background: #f00;
    height: 10vh;
}
.main{
    overflow: hidden;
    .let{
        width: 20%;
        float: left;
        background:seagreen;
        height: 90vh;
    }
    .content{
        width: 78%;
        float: right;
        background: saddlebrown;
        height: 90vh;
    }
}