@import url('./base.less');
.ant-layout{
    .ant-layout-header{
        background:@base-color;
        padding: 0;
    }
    .ant-layout-sider{
        background:@base-color;
        overflow: hidden;
        height: 100vh;
        .logo{
            height: 64px;
            img{
               width: 100%; 
               height: 64px;
            }
        }
        .site-layout-background{
            background: #fff;
        }
        
    }
    .ant-layout{
        .trigger{
            background: #f00;
        }
    }
    .ant-layout-content{
        height: calc(100vh - 104px);
        padding-left: 10px;
        overflow: hidden;
        .main-content{
            padding: 10px;
            background: #fff;
            height: calc(100% - 20px);
        }
    }
    .ant-layout-footer{
        padding: 0;
        height: 40px;
        line-height: 40px;
        text-align: center;
    }
}
